{
  "name": "@mageguild/weave",
  "author": "The Mages' Guild",
  "license": "MIT",
  "description": "A React and TypeScript-JSX library for encapsulating natural language logic, enabling seamless integration of conversational interfaces within React applications.",
  "version": "0.9.62-alpha",
  "homepage": "https://github.com/The-Mages-Guild/weave",
  "bugs": "https://github.com/The-Mages-Guild/weave/issues",
  "module": "./src/lib/index.ts",
  "main": "./dist/lib/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "hhttps://github.com/The-Mages-Guild/weave.git"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/readline-sync": "^1.4.8",
    "@types/yargs": "^17.0.32",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "keywords": [
    "react",
    "typescript",
    "natural language processing",
    "conversational interfaces",
    "chatbots",
    "jsx",
    "language models",
    "openai",
    "gpt",
    "react library",
    "typescript jsx",
    "nlp",
    "ai chat",
    "conversational ui",
    "dialogue systems",
    "react components"
  ],
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@types/he": "^1.2.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "fs-extra": "^11.2.0",
    "he": "^1.2.0",
    "jsx-xml": "^0.2.3",
    "openai": "^4.27.0",
    "react": "^18.2.0",
    "react-ast": "^0.6.17",
    "react-dom": "^18.2.0",
    "readline-sync": "^1.4.10",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  }
}
